MONGO_URI=mongodb+srv://hello:helloworld@cluster0-6hjxw.mongodb.net/lgfilmFestival?retryWrites=true
AZURE_STORAGE_ACCOUNT_NAME=uploadanimation
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=7fwB6T3erB4cx9Ks8o5+8ozAU24RxB4EMs7xT9uFq70uyuRauvRg5ajLRCd3KaDNtKl1cUWUAbyhnIe47Ed+/w==
